<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin:0; padding:0; font-family: verdana, sans-serif;}
        div{ border: 1px solid; float: left;
            height: 140px; width: 140px;
            margin:10px 15px;
            font-size: 20px; font-weight:bold; text-align:center;
            padding-top: 30px; word-wrap:break-word;
        } 
        #one {
            
            background: linear-gradient( 90deg, blue, red, yellow, green);
        }
        #two{
            background: linear-gradient(90deg, red, blue 10px, yellow);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
</body>
</html>