<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio18</title>
</head>
<body>
    <div id="todo">
        <div id="header">
            <h1><a href="main.html"> Mi página web</a></h1>
            <div id="search">
                <span id="buscador">Buscador</span>
                <input type="text" name="search" id="hola">
                <button>Search</button>
            </div>
            <div id="menuBox">
                <div id="menu">
                    <ul>
                        <li><a href="main.html">Inicio</a></li>
                        <li><a href="Blog">Blog</a></li>
                        <li><a href="Sobre">Sobre Mi</a></li>
                        <li><a href="Fotos">Fotos</a></li>
                        <li><a href="Portfolio">Portfolio</a></li>
                        <li><a href="Conctacto">Contacto</a></li>
                        <li><a href="Enlaces">Enlaces</a></li>
                    </ul>
                    <p class="clear"></p>
                </div>
           
            </div>
        </div>
        
        <div id="content">
            <div id="articles">
                <div id="articleContent">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <div>
                        <img src="./images/icono_fecha.gif" alt="fecha"> <p> 26-11-2022 19:42</p>
                        <img src="./images/icono_categoria.gif" alt="categoria"> <a href="#"> Diseño</a>
                        <img src="./images/icono_autor.gif" alt="autor"> <a href="#"> Andrés Izquierdo</a>
                        <img src="./images/icono_comentarios.gif" alt="comentario"> <a href="#">Añadir comentasrio</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum leo et eros mattis bibendum. Sed porta eleifend imperdiet. Suspendisse potenti. Nunc dapibus, neque ac rutrum ullamcorper, ex dui eleifend urna, id faucibus massa nisl a tortor. Nulla nisi sapien, auctor in orci a, varius maximus enim. Integer facilisis blandit congue. Nam ex dui, eleifend ac placerat eget, tristique eget tellus. Sed convallis sapien eu molestie semper. Mauris luctus posuere elit at suscipit.
                    </p><br>
                    <a href="#">Seguir leyendo...</a>
                </div>
                <div id="articleContent">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <div>
                        <img src="./images/icono_fecha.gif" alt="fecha"> 26-11-2022 19:42
                        <img src="./images/icono_categoria.gif" alt="categoria"> <a href="#"> Diseño</a>
                        <img src="./images/icono_autor.gif" alt="autor"> <a href="#"> Andrés Izquierdo</a>
                        <img src="./images/icono_comentarios.gif" alt="comentario"> <a href="#">Añadir comentasrio</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum leo et eros mattis bibendum. Sed porta eleifend imperdiet. Suspendisse potenti. Nunc dapibus, neque ac rutrum ullamcorper, ex dui eleifend urna, id faucibus massa nisl a tortor. Nulla nisi sapien, auctor in orci a, varius maximus enim. Integer facilisis blandit congue. Nam ex dui, eleifend ac placerat eget, tristique eget tellus. Sed convallis sapien eu molestie semper. Mauris luctus posuere elit at suscipit.
                    </p><br>
                    <a href="#">Seguir leyendo...</a>
                </div>
                <div id="articleContent">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <div>
                        <img src="./images/icono_fecha.gif" alt="fecha"> 26-11-2022 19:42
                        <img src="./images/icono_categoria.gif" alt="categoria"> <a href="#"> Diseño</a>
                        <img src="./images/icono_autor.gif" alt="autor"> <a href="#"> Andrés Izquierdo</a>
                        <img src="./images/icono_comentarios.gif" alt="comentario"> <a href="#">Añadir comentasrio</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum leo et eros mattis bibendum. Sed porta eleifend imperdiet. Suspendisse potenti. Nunc dapibus, neque ac rutrum ullamcorper, ex dui eleifend urna, id faucibus massa nisl a tortor. Nulla nisi sapien, auctor in orci a, varius maximus enim. Integer facilisis blandit congue. Nam ex dui, eleifend ac placerat eget, tristique eget tellus. Sed convallis sapien eu molestie semper. Mauris luctus posuere elit at suscipit.
                    </p><br>
                    <a href="#">Seguir leyendo...</a>
                </div>
            </div>
            <div id="rightColumn">
                <h2><a href="#">Sobre mi</a></h2>
                <div id="aboutMe">
                    <img src="./images/me.jpg" alt="yo">
                    <div>
                        <p><strong>Andrés Izquierdo Brito</strong></p>
                        <p>20 años</p>
                        <p>Sta Cruz de Tenerife</p>
                    </div>
                    <a href="#">Mi perfil público</a>
                </div>
                <h2>Categorías</h2>
                <div class="rightSection">
                    <ul>
                        <li><a href="#">Categoría 1</a></li>
                        <li><a href="#">Categoría 2</a></li>
                        <li><a href="#">Categoría 3</a></li>
                        <li><a href="#">Categoría 4</a></li>
                        <li><a href="#">Categoría 5</a></li>
                    </ul>
                </div>
                <h2>Archivo</h2>
                <div class="rightSection">
                    <ul>
                        <li><a href="#">Enero 2023</a></li>
                        <li><a href="#">Diciembre 2022</a></li>
                        <li><a href="#">Noviembre 2022</a></li>
                        <li><a href="#">Octubre 2022</a></li>
                        <li><a href="#">Septiembre 2022</a></li>
                    </ul>
                </div>
                <h2>Enlaces</h2>
                <div class="rightSection">
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                        <li><a href="#">Enlace 4</a></li>
                        <li><a href="#">Enlace 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>© 2022 Andres Izquierdo Brito</p>
        </div>
    </div>
</body>
</html>